# TestConsoleMsTestV3

./: TestConsoleMsTestV3.sln
TestConsoleMsTestV3/: Program.cs  TestConsoleMsTestV3.csproj  TestExample.cs
