<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- Enable the MSTest runner, this is an opt-in feature -->
    <!--Adding this, will drop the requirement for an Main entry point and execute the UniTetss directly -->
    <EnableMSTestRunner>true</EnableMSTestRunner>
    
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net8.0</TargetFramework>-->
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.3.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.3.2" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
  </ItemGroup>

</Project>
